{
  "name": "astro_1",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/netlify": "^6.3.2",
    "astro": "^5.7.10"
  },
  "devDependencies": {
    "@eslint/js": "^9.26.0",
    "globals": "^16.0.0"
  }
}
